{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=outclass_tenant;Username=outclass;Password=outclass123",
    "Redis": "localhost:6379"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Secret": "OutclassPlatformSuperSecretKey2024!@#$%^&*()_+",
    "Issuer": "outclass",
    "Audience": "outclass-api"
  }
}